<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="icon" href="favicon.ico">
    <link rel="canonical" href="https://rexas.com" />
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="theme-color" content="#000000">
    <link rel="stylesheet" href="assets/font-awesome.css">
    <title>Rexas Finance - Rexas.com</title>
        <meta name=”robots” content="index, follow">
        <meta name="description" content="Rexas Finance is a blockchain platform designed to facilitate the tokenization of real-world assets.">
        <meta name="keywords" content="Rexas, rexas, REXAS, Rexas Finance, Rexas Finance Presale, Presale, ICO, IEO, IDO, Rexas finance, Rexas finance presale, REXAS Token, $REXAS, $RXS, RXS Token, RXS Crypto, rexas crypto, rexas token, rexas coin, RXS coin, rxs">
        <meta property="og:site_name" content="Rexas Finance - Rexas.com">
        <meta property="og:url" content="https://rexas.com/">
        <meta property="og:title" content="Rexas Finance - Rexas.com">
        <meta property="og:type" content="website">
        <meta name="author" content="Rexas">
        <meta property="og:description" content="Rexas Finance is a blockchain platform designed to facilitate the tokenization of real-world assets.">
        <meta property="og:image" content="https://rexas.com/assets/main.jpg">
        <meta property="og:image:secure_url" content="https://rexas.com/assets/main.jpg">
        <meta name="twitter:site" content="@rexasfinance">
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:title" content="Rexas Finance - Rexas.com">
        <meta name="twitter:image" content="https://rexas.com/assets/main.jpg">
        <meta name="twitter:description" content="Rexas Finance is a blockchain platform designed to facilitate the tokenization of real-world assets.">
    
       
    <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">

    <link rel="apple-touch-icon" href="/logo192.png"/>
    <link rel="manifest" href="/manifest.json"/>
    <script defer="defer" src="/static/js/main.d3b86fc9.js"></script>
    <link href="/static/css/main.5c03eaa4.css" rel="stylesheet">
    
    
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MS4W49TJ');</script>
<!-- End Google Tag Manager -->

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-KSYLWCPC5D"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-KSYLWCPC5D');
</script>
    
    <script defer data-domain="rexas.com" src="https://plausible.io/js/script.file-downloads.hash.outbound-links.pageview-props.revenue.tagged-events.js"></script>
     <script>window.plausible = window.plausible || function() { (window.plausible.q = window.plausible.q || []).push(arguments) }</script>

<script type="text/javascript"> adroll_adv_id = "YYESXDI2VJGJLOH5XYGFKL"; adroll_pix_id = "KPY5TTITNVESPFD2L7YN5R"; adroll_version = "2.0";  (function(w, d, e, o, a) { w.__adroll_loaded = true; w.adroll = w.adroll || []; w.adroll.f = [ 'setProperties', 'identify', 'track', 'identify_email' ]; var roundtripUrl = "https://s.adroll.com/j/" + adroll_adv_id + "/roundtrip.js"; for (a = 0; a < w.adroll.f.length; a++) { w.adroll[w.adroll.f[a]] = w.adroll[w.adroll.f[a]] || (function(n) { return function() { w.adroll.push([ n, arguments ]) } })(w.adroll.f[a]) }  e = d.createElement('script'); o = d.getElementsByTagName('script')[0]; e.async = 1; e.src = roundtripUrl; o.parentNode.insertBefore(e, o); })(window, document); adroll.track("pageView"); </script> 


<script src="https://cdn.onesignal.com/sdks/web/v16/OneSignalSDK.page.js" defer></script>
<script>
  window.OneSignalDeferred = window.OneSignalDeferred || [];
  OneSignalDeferred.push(async function(OneSignal) {
    await OneSignal.init({
      appId: "442d826b-728c-46e0-bd3d-78f8064e2aa7",
    });
  });
</script>


    </head>
<body>
    
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MS4W49TJ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

    <noscript>You need to enable JavaScript to run this app.</noscript>
        
    <div id="root"></div>

<div class="gtranslate_wrapper"></div>
<script>window.gtranslateSettings = {"default_language":"en","languages":["en","fr","de","it","es","nl","pt","zh-CN","tr","ar","ko","zh-TW","ja","ru","hi","pl","cs","hu","id","bg","th","ro","vi","sk"],"wrapper_selector":".gtranslate_wrapper","flag_size":24,"switcher_horizontal_position":"right","switcher_open_direction":"top","flag_style":"3d","alt_flags":{"en":"usa"},"switcher_text_color":"#f7f7f7","switcher_arrow_color":"#f2f2f2","switcher_border_color":"#161616","switcher_background_color":"#303030","switcher_background_shadow_color":"#474747","switcher_background_hover_color":"#3a3a3a","dropdown_text_color":"#eaeaea","dropdown_hover_color":"#748393","dropdown_background_color":"#474747"}</script>
<script src="https://cdn.gtranslate.net/widgets/latest/dwf.js" defer></script>



</body>
<script>'undefined'=== typeof _trfq || (window._trfq = []);'undefined'=== typeof _trfd && (window._trfd=[]),_trfd.push({'tccl.baseHost':'secureserver.net'},{'ap':'cpbh-mt'},{'server':'p3plmcpnl492539'},{'dcenter':'p3'},{'cp_id':'10027904'},{'cp_cl':'8'}) // Monitoring performance to make your website faster. If you want to opt-out, please contact web hosting support.</script><script src='https://img1.wsimg.com/traffic-assets/js/tccl.min.js'></script></html>